<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="shapes_points" id="6" name="Add Coordinates to points">
      <INPUT type="shapes" id="INPUT" name="Points">
        <FILE>/Users/BaderWhite/Desktop/Transect_Demo/Jan14_runthrough/CLNP_g444_80t_pt5.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="OUTPUT" name="Output">CLNP_g444_80t_pt5</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="DOUBLE">srtm_12_04</FIELD>
        <FIELD TYPE="DOUBLE">X</FIELD>
        <FIELD TYPE="DOUBLE">Y</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]]</OGC_WKT>
      <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
